{
  "paymentProviders": ["vipps"],
  "locales": [
    {
      "isDefault": true,
      "displayName": "English - US",
      "urlPrefix": "",
      "appLanguage": "en-US",
      "crystallizeCatalogueLanguage": "en",
      "defaultCurrency": "NOK"
    }
  ]
}
